per_listener_settings true

listener 1883
allow_anonymous true

listener 8883 0.0.0.0
cafile /certs/ca/ca.pem
certfile /certs/mqtt/server/mqtt-server.pem
keyfile /certs/mqtt/server/mqtt-server-key.pem
allow_anonymous false
tls_version tlsv1.2
require_certificate true
use_identity_as_username true